spring.application.name=Finaldemo

spring.datasource.url = jdbc:mysql://localhost:3306/cj?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=cj586188

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html